{
  "name": "ChordRoll — chord progressions, FL Studio style",
  "short_name": "ChordRoll",
  "description": "100+ chord progressions across every genre, drawn as an FL Studio-style piano roll. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2225",
  "theme_color": "#1f2225",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
